<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 1px solid red;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .list1 {}

        .list1 li {
            float: left;
        }

        .list1 li a {
            display: block;
            padding: 20px;
            background-color: yellowgreen;
        }

        .clear_fix::before
        ,
        .clear_fix::after{
            content: "";
            display: block;
            clear: both;
        }

        .box1 {
            background-color: yellow;
            width: 300px;
            float: left;
        }

        .box2{
            float: left;
            width: 500px;
            height: 300px;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <ul class="list1 clear_fix">
        <li><a href="#">456789</a></li>
        <li><a href="#">456789</a></li>
        <li><a href="#">456789</a></li>
        <li><a href="#">456789</a></li>
        <li><a href="#">456789</a></li>
    </ul>
    <div class="box1">seoariseoariseoariseoariseoariseoari</div>
    <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, aperiam ratione excepturi
        laborum commodi earum qui officiis ea ipsum sapiente aliquam praesentium corrupti fugit nihil maxime fugiat
        dolores. Voluptate, ad?</div>
        <div class="box3 clear_fix">seoariseoariseoariseoariseoariseoari</div>
</body>

</html>