<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        ul{
            text-align: center;
        }

        ul li {
            display: inline-block;
            border: 1xp solid rebeccapurple;
        }

        ul li a{
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid navy;
        }

        ul li a::before{
            content: "★";
            color: red;
            font-size: 30px;
            
        }

        ul li a::after{
            content: "";
            display: inline-block;
            width: 40px;
            height: 40px;
            background: #ddd url(images/btn_close.png) no-repeat;
            background-size: cover;
        }

        ul li::before{
            content: "";
            display: inline-block;
            width: 10px;
            height: 1px;
            background-color: black;
        }


        ul li::after{
            content: "";
            display: block;
            width: 1px;
            height: 10px;
            background-color: black;
            margin: 0 auto;
        }






        ul,
        li,
        ol {
            list-style: none;
        }

        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>가상 클래스 만들기</h1>

    <ul>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
</body>

</html>